.layout {
  height: 100vh;
  position: relative;
  padding: 1.5rem;
  background: var(--white-color);
  justify-content: center;

  :global {
    .ant-avatar-string {
      line-height: normal !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .onboardingContent {
    font-size: 130%;
  }

  .child {
    height: 100%;
    width: 100%;
    padding: calc(0.1 * 100vh) 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .copyRight {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
    }
  }
  .right {
    :global {
      .ant-skeleton,
      .ant-skeleton-image {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 15px;
  }
  .children {
    max-width: 1920px;
    height: 100%;
  }
}

.zalowMedia {
  height: 100%;
  position: relative;
  max-width: 700px;
  .inner {
    width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
  }

  .logoWhite {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
  }

  .gradient {
    text-align: center;
    margin: 0 auto;
    height: calc(100vh - 3rem);
    width: 100%;
  }

  .content {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    justify-content: center;
    color: var(--app-black-3);
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// .logo {
//   background-color: var(--app-black);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   line-height: normal;
//   width: 100px;
//   height: 100px;
//   border-radius: 50%;

//   svg {
//     transform: scale(1.4);
//   }
// }

.carousel {
  width: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  .ant-space-item {
    width: 100%;
  }

  .carouselSlide {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .listItem {
    padding-left: 0;
    padding-right: 0;
  }
}
