.preview {
  background: red;
  :global {
    .ant-modal-body {
      padding: 0 !important;
      max-width: 100%;
      width: auto;
      height: 360px;
    }
    .ant-modal-header {
      padding: 0;
      background: transparent;
      position: absolute;
      width: 100%;
      border: none;
      z-index: 2;
    }
  }
}

.headerItem {
  display: flex;
  align-items: center;
  gap: 8px;

}

.review {
  .reviewItem {
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
    padding: 20px 0;
  }

  .reviewItem:last-child {
    border-bottom: none;
  }
  .reviewItem:first-child {
    padding-top: 0;
  }
}

.ratingStars {
  li {
    color: #ea9129 !important;
    svg {
      width: 16px;
      height: 16px;
      margin: 0;
    }
  }
}

.watch {
  padding: 0;
  margin: 0;
  height: fit-content;
  font-weight: 500;

  &.empty {
    &:hover {
      background: transparent !important;
    }
  }
}

.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--black-600-color);
  .jobName {
    margin-bottom: 0;
    color: var(--gray-600-color);
  }

  .intro {
    line-height: normal;
  }

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .connectBtn {
      color: red;
      border-color: #af0000;
    }
  }

  .avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.5rem;
    z-index: 2;
    .verifiedTick {
      position: absolute;
      right: 15px;
      bottom: 15px;

    svg {
    width: 30px;
    height: 30px;
    }
    }

    .edit {
    position: absolute;
    right: 40px;
    bottom: 40px;

    width: 15px;
    height: 15px;

    button {
    border-radius: 100px;
    }
    }
  }

  .avatarMobile {
    left: 1rem;
  }

  .dot {
    opacity: 0.56;
    display: inline-flex;
    width: 6px;
    height: 6px;
    background-color: black;
    border-radius: 50%;
  }

  .card {
    margin-bottom: 10px;
    &.trustscore {
      :global {
        .ant-card-head {
          padding: 20px 16px !important;
        }
        .ant-card-body {
          margin: 0;
          padding: 0;
        }
      }
    }

    .cardHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 24px;
      padding: 20px 16px 12px 16px !important;

      .connectionStatus {
        padding: 6px 10px;
        white-space: nowrap;
        color: #c14808;
        background: rgba(249, 240, 235, 0.32);
        border: 2px solid rgba(214, 95, 33, 0.32);
        border-radius: 100px;
        font-weight: 500;
        font-size: 15px;
      }

      .wrapTrustScore {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
      }
    }

    .wrapTotal {
      .value {
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: var(--black-600-color);
      }

      .title {
        font-weight: 400;
        font-size: 11px;
        line-height: 18px;
        color: var(--black-600-color);
      }
    }

    .divider {
      width: calc(100% + 48px);
      background-color: #e0d5d5;
      margin: 24px -24px;
    }

    .wrapSkillStrong {
      .value {
        display: block;
      }

      .username {
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        color: var(--red-100-color) !important;
      }

      .address {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: #6d5555;
      }
    }
  }

  :global {
    .react-player {
      video {
        border-radius: 24px;
      }
    }

    .ant-tabs-tab-btn {
      font-weight: 500 !important;
    }
    .ant-tabs-tab {
      padding-top: 0;
    }
  }

  .userRate {
    position: absolute;
    top: 0;
    right: 0;
  }

  .skills {
    flex-wrap: wrap;
    color: #000;
    font-weight: 500;
  }
  .iconWrapper {
    svg {
      width: 30px;
      height: 30px;
    }
  }
  .about {
    display: flex;
    justify-content: space-between;

    h5 {
      background: #e1eae1;
      width: 56px;
      height: 26px;
      color: #2e422e;
      border-radius: 100px;
      text-align: center;
    }
  }

  .languages {
    text-transform: capitalize;
  }

  .username {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: var(--red-100-color) !important;
  }

  .active {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    background: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 100px;
  }

  .redDot {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: var(--red-100-color);
  }

  .activeText {
    margin-left: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: var(--gray-700-color);
  }

  @media screen and (max-width: 991px) {
    :global {
      .ant-card-bordered {
        border: none;
      }
    }
  }
}




.cardVideoIntro {
  font-size: 1.2rem;      

  span {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

    letter-spacing: 0.6px;
  }

  .watchVideo {
    color: var(--red-100-color);
    &.empty {
      color: #aaafb4;
      &:hover {
        background: transparent !important;
      }
    }
  }

  .hide {
    display: none;
  }

  :global {
    .ant-card-body {
      padding: 5px 18px;
    }
  }
}

.horizontalBlock {

  .horizontalItem {
    border-left: 1px solid #e0d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .horizontalItem:first-child {
    border-left: none;
  }
}

.resume {
  .resumeRow {
    padding: 16px 0;
  }
}

.resumeMobile {
  .resumeRow {
    border-bottom: 1px solid #e0d5d5;
  }
  
  .resumeRow:last-child {
    border-bottom: none;
  
  }
}





.rating {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 1rem;
  :global {
    .ant-progress {
      width: 100%;
      margin-bottom: 0px;
      .ant-progress-steps-item.ant-progress-steps-item-active {
        width: 20% !important;
        border-radius: 100px;
        height: 6px !important;
      }
      .ant-progress-steps-item {
        width: 20% !important;
        border-radius: 100px;
        height: 6px !important;
      }
    }
  }
}

.headerText {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.1px;
  color: #1e0000;
}

.btnConnect {
  border: 2px solid #af0000;
  border-radius: 100px;

  .text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.05px;
    color: #af0000;
  }
}

.hide {
  display: none;
}

.publicProfileFeedbackMessage {
  pointer-events: none;
  border: none;
  padding: 0;
  font-style: italic;
  margin-bottom: 0;
}

.users {
  margin-top: 12px;

  .fee {
    color: #ff2208;
    font-weight: 600;
  }
  :global {
    .ant-table-thead > tr > th {
      background: #00ba89;
      color: #fff;
    }
    .ant-table {
      border: 2px solid #00ba89;
    }
    .ant-tree {
      border: 1px solid;
      padding: 5px 15px;
      max-height: 500px;
      overflow: auto;
    }
    .ant-row {
      @media screen and (max-width: 991px) {
        margin: 0;
      }
    }
  }

  .pkgContent {
    width: 150px;
    margin: 0 5px;
  }
}

.package {
  padding: 8px 0;
  background: #f5f5fb;
  margin: 0.3rem 0;
  border-radius: 4px;
  width: 100px;
  &:hover,
  &.active {
    box-shadow: 0 0 5px;
  }

  border-radius: 4px;
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--app-gray-3);
    margin-bottom: 10px;
  }
  .text {
    font-size: 12px;
    font-weight: 500;
  }
  .weight {
    font-size: 12px;
  }
}

.videoNotSupport {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  font-size: 16px;
}
.moreActionsInMobile {
  border: 1px solid #e0d5d5;
  position: absolute;
  top: 1rem;
  right: 2rem;
  border-radius: 50%;
}
.hiddenActions {
  position: absolute;
  top: 0;
  opacity: 0;
}
.drawerProfile {
  :global {
    .ant-drawer-body {
      // padding-top: 0 !important;
    }
  }
}

.experiences {
  width: 100%;
  padding-bottom: 16px;
  padding-top: 16px;
  // @media screen and (max-width: 991px) {
  //   display: flex;
  //   justify-content: center;
  //   width: 100%;
  // }
}

.resumeTitle {
  font-size: 20px;
  font-weight: 500;
  color: var(--black-900-color)
}

.resumeTitleMobile {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-900-color)
}

.resumeLabel {
  font-size: 16px;
  font-weight: 600;
  color: var(--black-900-color)
}

.resumeLabelMobile {
  font-size: 16px;
  font-weight: 600;
  color: var(--black-900-color)
}

.resumeText {
  font-size: 13px;
  font-weight: 400;
}

.resumeTextMobile {
  font-size: 12px;
  font-weight: 400;
}

.blockMobile {
  border-left: none !important;
  border-right: none !important;
  border-bottom: none !important;
}

.ratingPercent {
  position: absolute;
  top: 0;
  right: -1.5rem;
  transform: translateX(100%);
}


